<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Activities.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appBarLayout"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                app:contentScrim="@color/colorPrimary"
                app:title="Events"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/toolbarImg"
                    android:scaleType="centerCrop"
                    android:layout_height="250dp"/>

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:id="@+id/toolbar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    android:layout_height="?attr/actionBarSize"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:src="@drawable/ic_menu_share"
            android:id="@+id/share_app"
            android:backgroundTint="#8F3131"
            android:tint="#FFFFFF"
            app:layout_anchor="@id/appBarLayout"
            app:layout_anchorGravity="bottom|end|right"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content"/>-->

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/background"
            android:background="#DFDFDF"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="PrivateResource">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/eventName"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/finder"
                    android:text="IEEE GBPEC Event"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="32sp"
                    android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="18dp"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="match_parent"
                        android:text="@string/text_lorem"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/eventDes"
                        android:lineSpacingExtra="2dp"
                        android:textSize="18sp"
                        android:textColor="#1a1a1a"
                        android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>