<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true"
        android:background="#DFDFDF"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

        <ImageView
                android:src="@drawable/ieeebanner"
                android:id="@+id/ieee_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:adjustViewBounds="true"/>

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="18dp"
                android:layout_height="wrap_content">

        <TextView
                android:textColor="@android:color/black"
                android:id="@+id/ieee_text_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="17sp"
                android:text="IEEE is the world’s largest professional association advancing innovation and technological excellence for the benefit of humanity. IEEE and its members inspire a global community to innovate for a better tomorrow through its highly-cited publications, conferences, technology standards, and professional and educational activities." />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="18dp"
                android:layout_height="wrap_content">

        <TextView
                android:id="@+id/ieee_text_view2"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"
                android:text="Mission and Vison"/>

        <TextView
                android:textColor="@android:color/black"
                android:id="@+id/ieee_text_view3"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Core purpose of IEEE is to foster technological innovation and excellence for the benefit of humanity.\nand it's vision is to become essential to the technological community that exists throughout the world. They want their members to be the ones to revolutionize technology and improve global conditions. IEEE’s core values include trust, growth and nurturing, global community building, partnership, service to humanity, and integrity in action." />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="18dp"
                android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ieee_text_view4"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Educational Activities"/>
        <TextView
                android:textColor="@android:color/black"
                android:id="@+id/ieee_text_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:text="The IEEE provides learning opportunities within the engineering sciences, research, and technology.\nIEEE offers educational opportunities such as IEEE eLearning Library, the Education Partners Program, Standards in Education and Continuing Education Units (CEUs)."/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="18dp"
                android:layout_height="wrap_content">

        <TextView
                android:id="@+id/ieee_text_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="Student Activities" />
        <TextView
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:id="@+id/ieee_text_view7"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:text="IEEE offers many student awards, competitions, and other opportunities to get actively involved.\n\n• Competitions\n\n• IEEEXtreme Programming Competition\n\n• IEEEmadC\n\n• Student Branch Awards\n\n• Scholarships, Grants, and Fellowships"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="18dp"
                android:layout_height="wrap_content">

        <TextView

                android:id="@+id/ieee_text_view8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Scholarships"/>
        <TextView
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:id="@+id/ieee_text_view9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="• IEEE Life Members Graduate Study Fellowship in Electrical Engineering was established by the IEEE in 2000. The fellowship is awarded annually to a first year, full-time graduate student obtaining their masters for work in the area of electrical engineering, at an engineering school/program of recognized standing worldwide.\n\n• IEEE Charles LeGeyt Fortescue Graduate Scholarship was established by the IRE in 1939 to commemorate Charles Legeyt Fortescue's contributions to electrical engineering. The scholarship is awarded for one year of full-time graduate work obtaining their masters in electrical engineering an ANE engineering school of recognized standing in the United States."/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>
